<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloService WSDL service -->

  <service name="HelloServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://localhost/HelloService/"/>
      <parameter name="wsdlServiceElement" value="HelloService"/>
      <parameter name="schemaQualified" value="http://localhost/StandardDataTypes.xsd,http://localhost/HelloService.xsd"/>
      <parameter name="wsdlServicePort" value="HelloServicePort"/>
      <parameter name="className" value="localhost.HelloService.HelloServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="HelloServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://localhost/HelloService.xsd"
        qname="ns:SayHelloRequest"
        type="java:localhost.HelloService_xsd.SayHelloRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://localhost/HelloService.xsd"
        qname="ns:FaultResponse"
        type="java:localhost.HelloService_xsd.FaultResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://localhost/StandardDataTypes.xsd"
        qname="ns:Message"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://localhost/HelloService.xsd"
        qname="ns:SayHelloResponse"
        type="java:localhost.HelloService_xsd.SayHelloResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
